{
    "name": "easy-spider",
    "productName": "EasySpider",
    "version": "0.3.5",
    "icon": "./favicon",
    "description": "NoCode Visual Web Crawler",
    "main": "main.js",
    "scripts": {
        "start_direct": "electron .",
        "change_version": "node change_version.js",
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make"
    },
    "keywords": [
        "Electron",
        "quick",
        "start",
        "tutorial",
        "demo"
    ],
    "author": "Naibo Wang",
    "license": "GPL-3.0",
    "devDependencies": {
        "@electron-forge/cli": "^6.0.5",
        "@electron-forge/maker-deb": "^6.0.5",
        "@electron-forge/maker-rpm": "^6.0.5",
        "@electron-forge/maker-squirrel": "^6.0.5",
        "@electron-forge/maker-zip": "^6.0.5",
        "electron": "^25.2.0"
    },
    "repository": "https://github.com/NaiboWang/EasySpider",
    "dependencies": {
        "electron-squirrel-startup": "^1.0.0",
        "http": "^0.0.1-security",
        "multer": "^1.4.5-lts.1",
        "node-window-manager": "^2.2.4",
        "selenium-webdriver": "^4.8.0",
        "ws": "^8.12.0",
        "xlsx": "^0.18.5"
    },
    "config": {
        "forge": {
            "makers": [
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "EasySpider"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin"
                    ]
                },
                {
                    "name": "@electron-forge/maker-deb"
                },
                {
                    "name": "@electron-forge/maker-rpm"
                }
            ],
            "packagerConfig": {
                "icon": "./favicon",
                "appVersion": "0.3.5",
                "name": "EasySpider",
                "executableName": "EasySpider",
                "appCopyright": "Naibo Wang (naibowang@foxmail.com)",
                "win32metadata": {
                    "ProductName": "EasySpider",
                    "CompanyName": "王乃博 (浙江大学与新加坡国立大学)",
                    "FileDescription": "EasySpider"
                }
            },
            "publishers": []
        }
    }
}